export const EN = {
    title: 'Event planner',
    'my-events': 'My events',
    'more-info': 'More info',
    'add-event-btn': 'Add new event',
    'create-event': 'Create new event',
    'create-event-title': 'Title',
    'create-event-description': 'Description',
    'create-event-date': 'Select date',
    'create-event-time': 'Select time',
    'create-event-location': 'Location',
    'create-event-image': 'Select image',
    'add-picture': 'Add picture',
    'create-event-category': 'Category',
    'create-event-priority': 'Priority',
    'create-event-btn': 'Add event',
    'edit-event-btn': 'Save',
    'go-back': 'Back',
    'delete-event': 'Delete event',
    at: 'at',
    'edit-button': 'Edit',
    'select-date': 'Select date',
    'search-input': 'Search by keyword',
    'not-selected': 'Not selected',
    'all-categories': 'All',
    'art-category': 'Art',
    'business-category': 'Business',
    'music-category': 'Music',
    'conference-category': 'Conference',
    'workshop-category': 'Workshop',
    'party-category': 'Party',
    'sport-category': 'Sport',
    'high-priority': 'High',
    'medium-priority': 'Medium',
    'low-priority': 'Low',
    priority: 'select priority',
    category: 'select category',
    'by-name': 'by name',
    'by-date': 'by date',
    'by-priority': 'by priority',
    'sort-by': 'Sort by',
    back: 'Back',
    cancel: 'cancelar',
    'choose date': 'choose date',
    'not-found': 'No information on request please add events',
};
