export const en = {
	title: "Event planner",
	"my-events": "My events",
	"more-info": "More info",
	"add-event-btn": "Add new event",
	"create-event": "Create new event",
	"create-event-title": "Title",
	"create-event-description": "Description",
	"create-event-date": "Select date",
	"create-event-time": "Select time",
	"create-event-location": "Location",
	"create-event-image": "Select image",
	"add-picture": "Add picture",
	"create-event-category": "Category",
	"create-event-priority": "Priority",
	"create-event-btn": "Add",
	"edit-event-btn": "Save",
	"go-back": "Back",
	"delete-event": "Delete event",
	at: "at",
	"edit-button": "edit",
	"select-date": "Select date",
	"search-input": "Search by name",
	"not-selected": "Not selected",
	"art-category": "Art",
	"business-category": "Business",
	"music-category": "Music",
	"conference-category": "Conference",
	"workshop-category": "Workshop",
	"party-category": "Party",
	"sport-category": "Sport",
	"high-priority": "High",
	"medium-priority": "Medium",
	"low-priority": "Low",
	priority: "select priority",
	category: "select category",
	"by-name": "by name",
	"by-date": "by date",
	"by-priority": "by priority",
	"sort-by": "sort-by",
};
