export const ES = {
    title: 'Organizador de eventos',
    'my-events': 'Mis eventos',
    'more-info': 'Más info',
    'add-event-btn': 'Añadir evento',
    'add-form-btn': 'Añadir evento',
    'save-form-btn': 'Guardar',
    'create-event': 'Crear nuevo evento',
    'create-event-title': 'Título',
    'create-event-description': 'Descripción',
    'create-event-date': 'Seleccionar fecha',
    'create-event-time': 'Seleccionar hora',
    'create-event-location': 'Location',
    'create-event-image': 'Seleccionar imagen',
    'add-picture': 'Añadir imagen',
    'create-event-category': 'Categoría',
    'create-event-priority': 'Priority',
    'create-event-btn': 'Añadir',
    'edit-event-btn': 'Guardar',
    'go-back': 'Atrás',
    'delete-event': 'Borrar evento',
    'edit-button': 'Editar',
    'search-input': 'Búsqueda de palabras clave',
    'not-selected': 'No seleccionado',
    'all-categories': 'Todos',
    'art-category': 'Arte',
    'business-category': 'Negocios',
    'music-category': 'Música',
    'conference-category': 'Conferencia',
    'workshop-category': 'Taller',
    'party-category': 'Party',
    'sport-category': 'Deporte',
    'high-priority': 'Alta',
    'medium-priority': 'Media',
    'low-priority': 'Baja',
    priority: 'Seleccionar prioridad',
    category: 'Seleccionar categoría',
    'by-name': 'por nombre',
    'by-date': 'por fecha',
    'by-priority': 'por prioridad',
    'sort-by': 'Ordenar por',
    back: 'Atrás',
    cancel: 'cancelar',
    'choose date': 'seleccione',
    'not-found': 'Sin información a petición por favor añadir eventos',
};
