export const es = {
	title: "Organizador de eventos",
	"my-events": "Mis eventos",
	"more-info": "Más info",
	"add-event-btn": "Añadir nuevo evento",
	"create-event": "Crear nuevo evento",
	"create-event-title": "Título",
	"create-event-description": "Descripción",
	"create-event-date": "Seleccionar fecha",
	"create-event-time": "Seleccionar hora",
	"create-event-location": "Location",
	"create-event-image": "Seleccionar imagen",
	"add-picture": "Añadir imagen",
	"create-event-category": "Categoría",
	"create-event-priority": "Priority",
	"create-event-btn": "Añadir",
	"edit-event-btn": "Guardar",
	"go-back": "Atrás",
	"delete-event": "Borrar evento",
	at: "at",
	"edit-button": "edit",
	"search-input": "Búsqueda por título",
	"not-selected": "No seleccionado",
	"art-category": "Art",
	"business-category": "Business",
	"music-category": "Music",
	"conference-category": "Conferencia",
	"workshop-category": "Taller",
	"party-category": "Party",
	"sport-category": "Sport",
	"high-priority": "Alta",
	"medium-priority": "Media",
	"low-priority": "Baja",
	priority: "Seleccionar prioridad",
	category: "Seleccionar categoría",
	"by-name": "Por nombre",
	"by-date": "Por fecha",
	"by-priority": "Por prioridad",
	"sort-by": "Ordenar por",
};
